<!DOCTYPE html>
<html lang="ru">
@include('partials/head.html',{})

<body>
  <div class="wrapper">
    @include('partials/header.html',{})

    <main class="main">
      <section class="block">
        <div class="container">
          <div class="block__wrapp">
            <aside class="block__aside">
              <span>Вход</span>

              <div class="navigation">
                <span class="heading">Навигация</span>

                <ul class="navigation__list">
                  <li>
                    <a href="#">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#chat'></use>
                      </svg>
                      <span class="navigation__text">Чат</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#email'></use>
                      </svg>
                      <span class="navigation__text">Мои письма <span>23</span></span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#filesexchange'></use>
                      </svg>
                      <span class="navigation__text">Файлообменник</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#photoalbum'></use>
                      </svg>
                      <span class="navigation__text">Фотоальбом</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#forum'></use>
                      </svg>
                      <span class="navigation__text">Форум</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="recommendation">
                <span class="heading">Рекомендуем</span>

                <ul class="recommendation__list">
                  <li>
                    <a href="#">Музыка: миллионы песен!</a>
                  </li>
                  <li>
                    <a href="#">Всё видео мира + поиск!</a>
                  </li>
                  <li>
                    <a href="#">Эротические рассказы!</a>
                  </li>
                  <li>
                    <a href="#">XXX-Видео и Картинки!</a>
                  </li>
                  <li>
                    <a href="#">Бесплатные Загрузки!</a>
                  </li>
                </ul>
              </div>

              <div class="feedback">
                <div class="feedback__text">Обратная связь <span>/</span><br> Для правообладателей</div>
                <a class="feedback__email" href="mailto:abuse.obmen@gmail.com">abuse.obmen@gmail.com</a>
                <span class="feedback__copyright">© ObmenVsem.org & SaSiSa.Org</span>
              </div>
            </aside>

            <div class="block__content">
              <div class="breadcrumbs">
                <a class="breadcrumbs__prev" href="/">Обменник</a>
                <span class="breadcrumbs__current">Фото</span>
              </div>

              <div class="block__content-header">
                <h1 class="block__title">Девушки</h1>
              </div>

              <div class="tabs">
                <ul class="tabs__controls">
                  <li class="tabs__links active" tabs-btn="new">
                    <button class="tabs__btn">
                      <span>Новые</span>
                    </button>
                  </li>
                  <li class="tabs__links" tabs-btn="popular">
                    <button class="tabs__btn">
                        <span>Популярные</span>
                    </button>
                  </li>
                </ul>

                <div class="sorting">

                  <div class="sorting__counts">Файлы <span>с 1 по 12 из 100 000</span></div>
                </div>

                <ul class="tabs__tabcontents">
                  <li class="tabs__content active" tabs-content="new">
                    <ul class="photos">
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls1.webp'>
                            <img width='278' height='278' src='img/photos/girls1.png' alt='girls1'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls2.webp'>
                            <img width='278' height='278' src='img/photos/girls2.png' alt='girls2'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls3.webp'>
                            <img width='278' height='278' src='img/photos/girls3.png' alt='girls3'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls4.webp'>
                            <img width='278' height='278' src='img/photos/girls4.png' alt='girls4'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls5.webp'>
                            <img width='278' height='278' src='img/photos/girls5.png' alt='girls5'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls6.webp'>
                            <img width='278' height='278' src='img/photos/girls6.png' alt='girls6'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls7.webp'>
                            <img width='278' height='278' src='img/photos/girls7.png' alt='girls7'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls8.webp'>
                            <img width='278' height='278' src='img/photos/girls8.png' alt='girls8'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls9.webp'>
                            <img width='278' height='278' src='img/photos/girls9.png' alt='girls9'>
                          </picture>
                        </div>
                      </li>
                    </ul>

                    <button class="show-more">Показать еще</button>

                    <div class="pagination">
                      <a class="pagination__nav pagination__nav--prev" href="#">
                        <svg width='24' height='24'>
                          <use href='img/sprite/sprite.svg#pagination-left'></use>
                        </svg>
                      </a>

                      <ul class="pagination__list">
                        <li class="pagination__list-item">
                          <a class="pagination__list-link" href="#">1</a>
                        </li>
                        <li class="pagination__list-item">
                          <a class="pagination__list-link active" href="#">2</a>
                        </li>
                        <li class="pagination__list-item">
                          <a class="pagination__list-link" href="#">3</a>
                        </li>
                        <li class="pagination__list-item">
                          <a class="pagination__list-link" href="#">4</a>
                        </li>
                        <li class="pagination__list-item">
                          <span>...</span>
                        </li>
                        <li class="pagination__list-item">
                          <a class="pagination__list-link" href="#">25</a>
                        </li>
                      </ul>
                      <a class="pagination__nav pagination__nav--next" href="#">
                        <svg width='24' height='24'>
                          <use href='img/sprite/sprite.svg#pagination-right'></use>
                        </svg>
                      </a>
                    </div>
                  </li>

                  <li class="tabs__content" tabs-content="popular">
                    <ul class="photos">
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls1.webp'>
                            <img width='278' height='278' src='img/photos/girls1.png' alt='girls1'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls2.webp'>
                            <img width='278' height='278' src='img/photos/girls2.png' alt='girls2'>
                          </picture>
                        </div>
                      </li>
                      <li>
                        <div class="photos__image">
                          <picture>
                            <source type='image/webp' srcset='img/photos/girls3.webp'>
                            <img width='278' height='278' src='img/photos/girls3.png' alt='girls3'>
                          </picture>
                        </div>
                      </li>
                    </ul>

                    <button class="show-more">Показать еще</button>

                    <div class="pagination">
                      <a class="pagination__nav pagination__nav--prev" href="#">
                        <svg width='24' height='24'>
                          <use href='img/sprite/sprite.svg#pagination-left'></use>
                        </svg>
                      </a>

                      <ul class="pagination__list">
                        <li class="pagination__list-item">
                          <a class="pagination__list-link" href="#">1</a>
                        </li>
                        <li class="pagination__list-item">
                          <a class="pagination__list-link active" href="#">2</a>
                        </li>
                        <li class="pagination__list-item">
                          <a class="pagination__list-link" href="#">3</a>
                        </li>
                        <li class="pagination__list-item">
                          <a class="pagination__list-link" href="#">4</a>
                        </li>
                        <li class="pagination__list-item">
                          <span>...</span>
                        </li>
                        <li class="pagination__list-item">
                          <a class="pagination__list-link" href="#">25</a>
                        </li>
                      </ul>
                      <a class="pagination__nav pagination__nav--next" href="#">
                        <svg width='24' height='24'>
                          <use href='img/sprite/sprite.svg#pagination-right'></use>
                        </svg>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- @include('partials/footer.html',{}) -->
    <!-- @include('partials/modals.html',{}) -->
  </div>

  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
